conky.config = {
    -- Posição e Tamanho
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 50,
    minimum_width = 280,
    maximum_width = 280,
    
    -- Visual
    background = false,
    own_window = true,
    own_window_type = 'dock',  -- Tente 'normal' ou 'override' se sumir
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    double_buffer = true,
    
    -- Fontes
    use_xft = true,
    font = 'JetBrains Mono:size=10',
    xftalpha = 1,
    
    -- Cores (Paleta Sweet/Neon)
    default_color = 'white',
    color1 = '#ff00ff', -- Magenta (Sweet)
    color2 = '#00ffff', -- Ciano (Neon)
    color3 = '#bd93f9', -- Roxo Claro
    
    -- Atualização
    update_interval = 1,
}

conky.text = [[
${color1}${font JetBrains Mono:weight=Bold:size=30}${time %H:%M}${font}${color}
${voffset -10}${color2}${time %A, %d %B}${color}
${voffset 20}
${color1}SYSTEM ${hr 2}${color}
Host:${alignr}${nodename}
Kernel:${alignr}${kernel}
Uptime:${alignr}${uptime}

${color1}RESOURCES ${hr 2}${color}
CPU: ${cpu cpu0}% ${alignr}${cpubar 8,100}
RAM: ${mem} / ${memmax} ${alignr}${membar 8,100}
Swap: ${swap} / ${swapmax} ${alignr}${swapbar 8,100}

${color1}STORAGE ${hr 2}${color}
Root: ${fs_used /} / ${fs_size /} ${alignr}${fs_bar 6, 100 /}
Home: ${fs_used /home} / ${fs_size /home} ${alignr}${fs_bar 6, 100 /home}

${color1}PROCESSES ${hr 2}${color}
Name${alignr}CPU%   MEM%
${color2}${top name 1}${alignr}${top cpu 1}   ${top mem 1}${color}
${top name 2}${alignr}${top cpu 2}   ${top mem 2}
${top name 3}${alignr}${top cpu 3}   ${top mem 3}
${top name 4}${alignr}${top cpu 4}   ${top mem 4}
]]
